REACT_APP_APIKEY=AIzaSyDoFaY2elGyQuTnvIBrbeU8uuhInw9vJC0
REACT_APP_AUTHDOMAIN=webshop-noella.firebaseapp.com
REACT_APP_PROJECTID=webshop-noella
REACT_APP_STORAGEBUCKET=webshop-noella.appspot.com
REACT_APP_MESSAGINGSENDERID=1094746890655
REACT_APP_APPID=1:1094746890655:web:128b56c9b026b5f172ddaa
REACT_APP_MEASUREMENTID=G-MCTGQYXD8E

REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js